commit cd3def9fe7bee64c2239089de2d6050c40206a63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:57:00 2019 +0000

    update

commit 4498cb157eab2adddef388d9831846980731a315
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:28:44 2019 +0000

    bumped changelog version

commit 68e7e6b06cb7ad9dbd2b5b0ecfbff39263cabf68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:12 2019 -0400

    port to debian buster

commit 450d5f99a24edc56440f2351bac0004de768e97c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:06:16 2019 -0400

    readme

commit abf606b92c13ee0302f5ff645920fec71dda3c36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:20:14 2019 +0000

    bumped changelog version

commit 591f5d1ccaaa3310ba028102d2652809cef4e691
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:23 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 0c4402cd23b3ae711008ada68e251d850ad6bc79
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:53:49 2019 +0000

    bumped changelog version

commit ae60bdf76c18f4a90b11161f88cb9a12b86ccfea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:45 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 8d0eb1bb7d3ce62cbbcbae582cbd6b1015ee9ea2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 17:11:11 2018 +0000

    bumped changelog version

commit 10f3b437aa7f310b5a96b6547c4e4ef5e44d7080
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:59 2018 +0800

    readme

commit 7ac3c69c70218ea16f7d522e734c95a3ef63b099
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:43:28 2018 +0000

    bumped changelog version

commit f19053a88829eb4a48b8ea1cafc138f1de372b64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:51:01 2018 +0000

    readme

commit 6ed7a1bae1d1122c88bb6c303168b7fcd7af526f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:09 2018 +0000

    update copyright

commit b30e8a952c16fafb25f178170f6a5092a7fcc488
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:18 2018 +0000

    update copyright

commit b4ceb2f968abfc57af7ce1a971b67ac0b26534a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:30 2018 +0000

    update copyright

commit 4482704bddd9836c20f64125794fa5cff03c0fb7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:55 2018 +0000

    update copyright

commit e4606beca5a35a5b49882134025e1b6d0183b8e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:21:40 2017 +0000

    bumped changelog version

commit ab7b05242f4cb7485742b05202f4dc3ed7461160
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:56 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 4ead5b3d30013ab97557431db4cd7ebc2fcbc53f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:34 2017 +0000

    remove debian/gain-root-command workaround

commit 16b394b8da74cd7f571ee44114fbf01b64a0cdd7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:41:01 2017 +0000

    bumped changelog version

commit 3ccc8d303c9c62732fc35c0b68d6f2c6eb325657
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:55 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit cb29bb52745d7b3e17e27405a02a7c3013485624
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:45:46 2016 +0000

    bumped changelog version

commit 4abd4a0039daf53783f660fc94d2cf44c3fe68fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:28 2016 +0000

    readme

commit 52e347c0eea0847a0f5ee7c8bc032c9b6878c470
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:41 2015 +0000

    bumped changelog version

commit c0f1e97e34a8c839e6c1e2c2a2920238cce7b095
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:53 2015 +0000

    bumped changelog version

commit 0233d2d4322d989ab582c9519751b9aa087fff37
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:24 2015 +0000

    bumped changelog version

commit 23461ba822fb375cb1f4caa538968cc7e2892019
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 15:35:48 2015 +0000

    added 'Keywords=' to '.desktop' files to fix lintian warning 'desktop-entry-lacks-keywords-entry' - https://phabricator.whonix.org/T281

commit ac7d6bb111b3e08fca47516c2660d48d956e50a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:35 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 5db244394e9997efbb2c57e2e2ae2f0248e7c325
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:45 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit b8df3977e00e516d20f666765ad08e032497d12d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:25 2015 +0000

    bumped changelog version

commit e4bb8ac0e15c5bd3c5fcd47f2fc491b1aba9854d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:46 2015 +0000

    added genmkfile to Build-Depends

commit 44b2db5e5a0b46a87bd556c43ea51d2eddb3d0e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:25:01 2015 +0000

    updated makefile generic to version 1.5

commit a3fc45bbde09e60c4b1b57c821cb999be4a9def1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:17 2015 +0000

    bumped changelog version

commit 2da1ba10f2fe3da72383cd7b8ae4893d3338887c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:07 2015 +0000

    updated makefile generic to version 1.4

commit 3d6d805820889d234608188a4516c848239e6e68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:50 2015 +0000

    bumped changelog version

commit 53d26a227b91e249ca31dc377d956e9636a1cd47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:13 2015 +0000

    added changelog.upstream

commit 09fe40f59dfb58a109cbd0f13e289714b81f365c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:06 2015 +0000

    updated makefile generic to version 1.3

commit 3fea27b260ee11e7f085a4e0a5d10c0d6f819b7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:06 2015 +0000

    Added creation of upstream changelog to debian/rules

commit fccedd24bd23967b89eb101e055d54544a7d4060
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:08 2015 +0000

    bumped compat from 8 to 9

commit ddfcb1462c1f2cc200f4d9ceba912c5927d8d37d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:33 2014 +0000

    updated generic makefile

commit 70808aa070b42d373246a3f2f5d8da14f2a73de1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 21 01:13:18 2014 +0000

    fixed long icon bouncing bug when starting (kde launch feedback)

commit f71335a30783d07ac58e69778727a28d19185357
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:37 2014 +0000

    makefile: refactoring, avoid using IFS

commit c7a0a0dce252520c58eb98bcd6711d161419ab66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:55 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 1b05e08891aec29e8fd5de4db0bd401b7f513576
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:06 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 51f627dddaee31e2a0acf9c42453b7e344063a7d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:37:01 2014 +0000

    readme

commit 127f9c767266065959961d4fe318e1e2161c94ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:48 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 3f3709e9d461dc342146a1322963765e73998026
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:29 2014 +0000

    Updated debian/changelog.

commit 8997be48b7566372ecfbd09c9e535a16a1838314
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:32 2014 +0000

    Fixed changelog date.

commit ce10b86ce41922bd91bb491bd67432a036d556dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:35 2014 +0000

    bump version number

commit 16fc337ac2d0d53e3b3f8dcd783849cdc7490ecf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:23 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit c9bf7c9500904cbc14f3e97059e7b83cdb6ebc3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 30 01:11:48 2014 +0000

    output

commit 5f28739f7f4e97422818a7f66d93cd9f45230884
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 30 01:05:55 2014 +0000

    output

commit 02a0e9bd41743976a16f5395c142bb3e9aa612f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:32 2014 +0000

    packaging

commit c9f77bf0a273fe136838bac8241111c288db859d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:18 2014 +0000

    packaging

commit 4963f0f848f2d0ce7a8bb96079d33c723a126f1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:43 2014 +0000

    packaging

commit 0c10cb54b5caf3757dd3585625273558c2792031
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:10 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit bdd9cc35c8ea101b6f403b2c0c47549a459d1bd2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 14:25:22 2014 +0000

    fixed lintian warning

commit 8908c1cee4c1487cfea13db18e0d203725ad42b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:06 2014 +0000

    packaging

commit a708e796765cf2486dc6d296f7e53a1089839466
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:23 2014 +0000

    packaging

commit fa3bc94d496703658c3f1b57f8fa8dd123e6bc70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:02 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit ff60c230609df2b1c77f9376873f611a2ba5f226
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:16 2014 +0000

    added debian epoch; added dotglob

commit 98cf2b793e02a6791b35f65393e6f0a22aa9edb3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:41 2014 +0000

    readme

commit 7e320b97b09e7eae7936240e532c83404ee43531
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:04 2014 +0000

    initial import from https://github.com/Whonix/Whonix
